NODE_HOST=127.0.0.1
NODE_PORT=3000
NODE_ENV=development

DEV_DB_DIALECT=mysql
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3306
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_DATABASE=development_database

TES_DB_DIALECT=mysql
TES_DB_HOST=127.0.0.1
TES_DB_PORT=3306
TES_DB_USERNAME=root
TES_DB_PASSWORD=
TES_DB_DATABASE=test_database

PRO_DB_DIALECT=mysql
PRO_DB_HOST=127.0.0.1
PRO_DB_PORT=3306
PRO_DB_USERNAME=root
PRO_DB_PASSWORD=
PRO_DB_DATABASE=production_database
