NODE_HOST=127.0.0.1
NODE_PORT=4000
NODE_ENV=development

DEV_DB_DIALECT=mariadb
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3306
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=654321
DEV_DB_DATABASE=personal_website_laravel

TES_DB_DIALECT=mariadb
TES_DB_HOST=127.0.0.1
TES_DB_PORT=3306
TES_DB_USERNAME=root
TES_DB_PASSWORD=654321
TES_DB_DATABASE=personal_website_laravel

PRO_DB_DIALECT=mariadb
PRO_DB_HOST=127.0.0.1
PRO_DB_PORT=3306
PRO_DB_USERNAME=root
PRO_DB_PASSWORD=654321
PRO_DB_DATABASE=personal_website_laravel
